# vulnerableJava

./: README.md
CmdInjection/: pom.xml
CmdInjection/src/main/java/com/test/: Test.java
DeserializationTool/: README.md  pom.xml
DeserializationTool/src/main/java/: Exploit.java
DeserializationTool/src/main/java/vul/: Exploit.java  RmiServer.java
MevlInjection/: pom.xml
MevlInjection/src/main/java/com/test/: NormalCase.java  Test.java
SPELInjection/: pom.xml
SPELInjection/src/main/java/com/test/: Test.java
ScriptEngineInjection/: pom.xml
ScriptEngineInjection/src/main/java/com/test/: Test.java
SnakeYaml/: pom.xml
SnakeYaml/src/main/java/com/test/: Test.java  User.java
XMLDecoder/: pom.xml
XMLDecoder/src/main/java/: Test.java
XPathInjection/: pom.xml
XPathInjection/src/main/java/com/test/: Test.java
XSLTInjection/: pom.xml
XSLTInjection/src/main/java/com/test/: Test.java
ZipSlip/: pom.xml
ZipSlip/src/main/java/com/test/: MaliciousZipFileCreator.java  ZipUtil.java
fastjson/: README.md  pom.xml
fastjson/dos/: README.md  pom.xml
fastjson/dos/src/main/java/vul/: Poc1.java
fastjson/gadget1/: README.md  pom.xml
fastjson/gadget1/src/main/java/vul/: NewPoc.java
fastjson/gadget2/: pom.xml
fastjson/gadget2/json/: eval.json
fastjson/gadget2/src/main/java/vul/: Evil.java  VulFastjson.java
fastjson/gadget3/: README.md  pom.xml
fastjson/gadget3/src/main/java/vul/: NewPoc.java
jetty-io-dos/: README.md  pom.xml
jetty-io-dos/src/main/java/com/test/: MyClient.java  MyServer.java
log4jvul/: README.md  pom.xml
log4jvul/src/main/java/com/vul/: Test.java
mybatissqli/: README.md  pom.xml
mybatissqli/src/main/java/com/keymaker/dao/: IUserDao.java
mybatissqli/src/main/java/com/keymaker/domain/: User.java
mybatissqli/src/main/resources/: SqlMapConfig.xml.bak  log4j.properties
mybatissqli/src/main/resources/com/keymaker/dao/: IUserDao.xml
mybatissqli/src/test/java/com/keymaker/test/: MybatisTest.java
readobject/: README.md  pom.xml
readobject/src/main/java/com/test/: MyObject.java  Test.java  Test1.java
struts2/s2-061/: README.md  poc.py  pom.xml
struts2/s2-061/src/main/java/org/pwntester/action/: IndexAction.java
xxe/: pom.xml
xxe/src/main/java/com/test/: DOMParserXXE.java  DocumentBuilderXXE.java  Note.java  SAXParserFactoryXXE.java  SAXTransformerFactoryXXE.java  SchemaFactoryXXE.java  Test.java  TransformerFactoryXXE.java  ValidatorXXE.java  XMLReaderXXE.java  XMLStreamReaderXXE.java  XPathExpressionXXE.java
xxe/src/main/resources/: students.xml  students.xsd
